RecipeApp.UI.WPF/Views/Dashboard/DashboardView.xaml

<Page x:Class="RecipeApp.UI.WPF.Views.Dashboard.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:strings="clr-namespace:RecipeApp.UI.WPF.Resources.Strings"
      xmlns:vm="clr-namespace:RecipeApp.UI.WPF.ViewModels.Dashboard"
      d:DataContext="{d:DesignInstance vm:DashboardViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White" Margin="20">
    
    <Page.Resources>
        <Style x:Key="DashboardCard" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Page.Resources>
    <Grid>
         <!--List of latest added recipes 
         List of top recipes 
         List of last liked recipes 
         List of last disliked recipes 
         Current week/day recipe--> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="150" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource DashboardCard}">
            <DockPanel>
                <Label x:Name="LabelAddedRecipesList" DockPanel.Dock="Top" >
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Source="{x:Static strings:Strings.AddedRecipesTitle}"/>
                                <!--{x:Static strings:Strings.AddedRecipesTitle}-->
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                 <!--List of latest added recipes--> 
                <ListBox x:Name="ListBoxAddedRecipes" ItemsSource="{Binding AddedRecipes}" DisplayMemberPath="Title" SelectedItem="{Binding SelecedRecipe}" Margin="10, 0, 10, 10"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource DashboardCard}">
            <DockPanel>
                <Label x:Name="LabelTopRecipesList" DockPanel.Dock="Top" Content=""></Label>
                <!--{x:Static strings:Strings.LatestTopRecipesTitle}-->
                 <!--List of latest added recipes--> 
                <ListBox x:Name="ListBoxTopRecipes" ItemsSource="{Binding AddedRecipes}" Margin="10, 0, 10, 10" />
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Style="{StaticResource DashboardCard}">
            <DockPanel>
                <Label x:Name="LabelCurrentDailyRecipe" Content="">
                    <!--{x:Static strings:Strings.CurrentDailyRecipeTitle}-->
                    
                </Label>
                <!--<WebBrowser Source="{Binding SelectedRecipe.Source}" />-->
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashboardCard}">
            <DockPanel>
                <Label x:Name="LabelLatestTopRecipesList" DockPanel.Dock="Top" Content=""></Label>
                <!--{x:Static strings:Strings.LatestTopRecipesTitle}-->
                <!--Last top rated within period of time (last 30 days), rating-->
                <ListBox x:Name="ListBoxLatestTopRecipes" ItemsSource="{Binding AddedRecipes}" Margin="10, 0, 10, 10"/>
            </DockPanel>
        </Border >
        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashboardCard}">
            <DockPanel>
                <Label x:Name="LabelLatestWorstRecipesList" DockPanel.Dock="Top" Content=""></Label>
                <!--{x:Static strings:Strings.LatestBadRecipesTitle}-->
                <!--last low rated within period of time (last 30 days)-->
                <ListBox x:Name="ListBoxLatestWorstRecipes" ItemsSource="{Binding AddedRecipes}" Margin="10, 0, 10, 10"/>
            </DockPanel>
        </Border>
    </Grid>
</Page>